# BlazorSocial

./: BlazorSocial.csproj  BlazorSocial.sln  BlazorSocial.slnx  CLAUDE.md  Directory.Packages.props  LICENSE.txt  Program.cs  appsettings.json  deletedatasp.sql  migrations.txt  resetdatabase.txt
.claude/: settings.local.json
.claude/agents/: blazor-feature-builder.md
.github/: copilot-instructions.md
BlazorSocial.Api/: BlazorSocial.Api.csproj  Program.cs
BlazorSocial.Api/Extensions/: HttpContextExtensions.cs  PostApiEndpoints.cs
BlazorSocial.Api/Properties/: launchSettings.json
BlazorSocial.AppHost/: BlazorSocial.AppHost.csproj  Program.cs
BlazorSocial.Auth/: AuthDbContext.cs  AuthUser.cs  BlazorSocial.Auth.csproj  Program.cs
BlazorSocial.Auth.Contracts/: AuthRoutes.cs  BlazorSocial.Auth.Contracts.csproj  IAuthApi.cs  LoginRequestDto.cs  LoginResultDto.cs  RegisterRequestDto.cs  TokenResponseDto.cs
BlazorSocial.Auth/Extensions/: AuthEndpoints.cs  SeedingExtensions.cs
BlazorSocial.Auth/Properties/: launchSettings.json
BlazorSocial.Client/: BlazorSocial.Client.csproj  Program.cs  Routes.razor  _Imports.razor
BlazorSocial.Client/Components/: LoginDialog.razor  PostDetailContent.razor  PostDetailDialog.razor
BlazorSocial.Client/Components/Layout/: ClientDialogHost.razor  MainLayout.razor  NavMenu.razor
BlazorSocial.Client/Components/Shared/: LoadingSpinner.razor  ThemeSwitcher.razor  VoteDisplay.razor
BlazorSocial.Client/Models/: CommentDto.cs  CreateCommentDto.cs  PostDetailsDto.cs  ViewPostDto.cs  VoteRequestDto.cs  VoteResponseDto.cs
BlazorSocial.Client/Models/Extensions/: ViewPostDtoExtensions.cs
BlazorSocial.Client/Pages/: CreatePost.razor  NotFound.razor  PostDetails.razor  ViewPosts.razor
BlazorSocial.Client/Properties/: launchSettings.json
BlazorSocial.Client/Services/: LoginDialogService.cs
BlazorSocial.ContentRoutes/: ContentRoutes.cs
BlazorSocial.Data/: BaseEntity.cs  BlazorSocial.Data.csproj  ContentDbContext.cs  DependencyInjection.cs
BlazorSocial.Data/BackgroundJobs/: MetadataEventQueue.cs  MetadataUpdateWorker.cs  PostEvent.cs  PostEventQueue.cs  ViewEventQueue.cs  ViewTrackingWorker.cs
BlazorSocial.Data/Entities/: Comment.cs  Group.cs  Post.cs  PostGroup.cs  PostMetadata.cs  PostReadModel.cs  PostType.cs  SocialUser.cs  View.cs  Vote.cs
BlazorSocial.Data/Extensions/: ContentDbContextExtensions.cs
BlazorSocial.Data/Models/: CommentRow.cs  PostDetailRow.cs  PostRow.cs
BlazorSocial.Data/Services/: CommentService.cs  ICommentService.cs  IPostCommandService.cs  IPostQueryService.cs  IPostService.cs  IViewTrackingService.cs  IVoteService.cs  PostCommandService.cs  PostQueryService.cs  PostService.cs  ViewTrackingService.cs  VoteService.cs
BlazorSocial.Data/Services/Caching/: CacheKeys.cs  CachedCommentService.cs  CachedPostQueryService.cs  CachedPostService.cs
BlazorSocial.Data/Services/DataGeneratorService/: DataGeneratorService.cs  RedditData.cs
BlazorSocial.Infrastructure/: BlazorSocial.Infrastructure.csproj  InternalHeaders.cs  SmartEnumConverter.cs  UniqueIdConverter.cs
BlazorSocial.Primitives/: BlazorSocial.Primitives.csproj  UniqueId.cs
BlazorSocial.ServiceDefaults/: BlazorSocial.ServiceDefaults.csproj  Extensions.cs
BlazorSocial.Shared/: BlazorSocial.Shared.csproj  ContentRoutes.cs  UniqueId.cs
BlazorSocial.Shared/Models/: ApiRoute.cs  CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  IPostsApi.cs  LoginRequestDto.cs  LoginResultDto.cs  NavigationRoute.cs  PostDetailsDto.cs  ViewPostDto.cs  VoteRequestDto.cs  VoteResponseDto.cs
BlazorSocial.Tests/: ApiContractTests.cs  BlazorSocial.Tests.csproj  PostEndpointTests.cs
BlazorSocial.Tests/Infrastructure/: TestWebAppFactory.cs
BlazorSocial.WebServer/: BlazorSocial.WebServer.csproj  Program.cs  appsettings.json
BlazorSocial.WebServer/Components/: App.razor  AppRoutes.razor  _Imports.razor
BlazorSocial.WebServer/Components/Account/: IdentityRedirectManager.cs
BlazorSocial.WebServer/Components/Account/Pages/: ForgotPassword.razor  Login.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorSocial.WebServer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor
BlazorSocial.WebServer/Components/Account/Shared/: ManageLayout.razor
BlazorSocial.WebServer/Components/Pages/: Admin.razor  CreatePost.razor
BlazorSocial.WebServer/Data/: UniqueIdConverter.cs
BlazorSocial.WebServer/Data/Entities/: Group.cs  PostMetadata.cs  PostType.cs  View.cs
BlazorSocial.WebServer/Extensions/: AccountApiEndpoints.cs  PostApiEndpoints.cs  WebApplicationExtensions.cs
BlazorSocial.WebServer/Proxy/: AddUserIdTransformer.cs
BlazorSocial.WebServer/Services/DataGeneratorService/: DataGeneratorService.cs  RedditData.cs
BlazorSocial.WebServer/wwwroot/: app.css
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Admin.razor  CreatePost.razor  PostDetails.razor  ViewPosts.razor  ViewPostsWASM.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  ContentDbContext.cs  SmartEnumConverter.cs  UniqueId.cs
Data/ComponentObjects/: ViewPost.cs  ViewPostObject.cs
Data/Entities/: AnonView.cs  Comment.cs  Group.cs  Post.cs  PostGroup.cs  PostMetadata.cs  PostType.cs  SocialUser.cs  View.cs  Vote.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+4 more)
Extensions/: ContentDbContextExtensions.cs  HttpContextExtensions.cs  PostApiEndpoints.cs  WebApplicationExtensions.cs
Properties/: launchSettings.json
Services/: CurrentUserService.cs  DataGeneratorService.cs  MetaService.cs
wwwroot/: CreatePost.css  ViewPosts.css  app.css  localStorageManager.js
(+47 files in other folders)
