<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorSocial</RootNamespace>
    <UserSecretsId>aspnet-BlazorSocial-Api-fb39b1bc-0cfa-4ce4-8033-356283aaaabb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="BlazorSocial.Primitives" />
    <Using Include="BlazorSocial.Shared" />
    <Using Include="BlazorSocial.Shared.Models" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSocial.Data\BlazorSocial.Data.csproj" />
    <ProjectReference Include="..\BlazorSocial.Infrastructure\BlazorSocial.Infrastructure.csproj" />
    <ProjectReference Include="..\BlazorSocial.ServiceDefaults\BlazorSocial.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BlazorSocial.Shared\BlazorSocial.Shared.csproj" />
  </ItemGroup>

</Project>
