<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Ardalis.SmartEnum.EFCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorSocial.Primitives\BlazorSocial.Primitives.csproj" />
  </ItemGroup>
</Project>
