<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BlazorSocial.Primitives" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSocial.Primitives\BlazorSocial.Primitives.csproj" />

  </ItemGroup>

</Project>
