<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="BlazorSocial.Primitives" />
    <Using Include="BlazorSocial.Infrastructure" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="EFCore.BulkExtensions" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="NameGenerator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSocial.Infrastructure\BlazorSocial.Infrastructure.csproj" />
    <ProjectReference Include="..\BlazorSocial.Shared\BlazorSocial.Shared.csproj" />
  </ItemGroup>

</Project>
