<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorSocial</RootNamespace>
    <UserSecretsId>aspnet-BlazorSocial-fb39b1bc-0cfa-4ce4-8033-356283aaaaba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Yarp.ReverseProxy" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
  </ItemGroup>

  <!--
    This target checks whether the FluentUI package version has changed from the version
    that was current when the registerCustomEventType workaround in Components/App.razor was written.
    If the version has been bumped, a build warning is emitted as a reminder to review and
    potentially remove the workaround.
  -->
  <Target Name="CheckFluentUIRegisterCustomEventTypeWorkaround" BeforeTargets="Build">
    <ItemGroup>
      <_FluentUIVersion Include="@(PackageVersion)" Condition="'%(Identity)' == 'Microsoft.FluentUI.AspNetCore.Components'" />
    </ItemGroup>
    <Warning Condition="'@(_FluentUIVersion)' != '' AND '@(_FluentUIVersion->'%(Version)')' != '5.0.0-rc.1-26048.1'" Text="Microsoft.FluentUI.AspNetCore.Components has been updated from 5.0.0-rc.1-26048.1. Please review the registerCustomEventType workaround in Components/App.razor and remove it if the fix is included in the new version (see https://github.com/microsoft/fluentui-blazor/issues)." />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSocial.Auth.Contracts\BlazorSocial.Auth.Contracts.csproj" />
    <ProjectReference Include="..\BlazorSocial.Client\BlazorSocial.Client.csproj" />
    <ProjectReference Include="..\BlazorSocial.Infrastructure\BlazorSocial.Infrastructure.csproj" />
    <ProjectReference Include="..\BlazorSocial.ServiceDefaults\BlazorSocial.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
